language: go

go:
  - tip

env:
  - "PATH=/home/travis/gopath/bin:$PATH"

install: true

script:
  - env GO111MODULE=on go build -v
  - env GO111MODULE=on go test -v -cover github.com/schollz/croc/src/compress
  - env GO111MODULE=on go test -v -cover github.com/schollz/croc/src/croc
  - env GO111MODULE=on go test -v -cover github.com/schollz/croc/src/crypt
  - env GO111MODULE=on go test -v -cover github.com/schollz/croc/src/models
  - env GO111MODULE=on go test -v -cover github.com/schollz/croc/src/relay
  - env GO111MODULE=on go test -v -cover github.com/schollz/croc/src/tcp
  - env GO111MODULE=on go test -v -cover github.com/schollz/croc/src/utils
  - env GO111MODULE=on go test -v -cover github.com/schollz/croc/src/zipper
  
